{
  "profiles": {
    "KuguaNT": {
      "commandName": "Project",
      "workingDirectory": "D:\\Projects\\momordica2020\\Kugua\\output\\Debug\\net10.0-windows10.0.19041.0",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": ""
    }
  }
}